{
  "name": "shemaforge",
  "version": "0.0.1",
  "bin": {
    "shemaforge": "./lib/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}